spring.application.name=chat-websocket
server.servlet.context-path=/ws

external.broker.use-external-broker=true
external.broker.external-broker-host=example.com
external.broker.external-broker-port=61614
external.broker.external-broker-client-login=admin
external.broker.external-broker-client-passcode=secret

